{
    "name": "ser-531-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@comunica/query-sparql": "^2.5.2",
        "express": "^4.18.2",
        "fetch-headers": "^3.0.1",
        "sparql-http-client": "^2.4.1",
        "virtuoso-sparql-client": "^0.2.2"
    }
}
